<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>About us</title>
    <link rel='stylesheet' href='css/generic.css' />
    <link rel='stylesheet' href='css/about_us.css'>
</head>
<body>
    <div id='notifiaction-container'>
    </div>

    <header>
        <nav>
            <ul>
                <li><a href='#'>Shopify</a></li>
                <li><a href='top_users.html'>Top Users</a></li>
                <li><a href='about_us.html'>About Us</a></li>
            </ul>
        </nav>
    </header>

    <main class='about-us'>
        <h1>About us</h1>
        <p class='about-us-line'>
            We are a team of young professionals that are aiming to make it easier for normal people to sell their products.
        </p>
        <p class='about-us-line'>
            Either if you are trying to sell your old iPod or a custom piece of art that you have made. We have you covered.
        </p>
        <p class='about-us-line'>
            Your success is our success.
        </p>
        <img class='success-img'>
    </main>
    
    <footer>
        <a href='home.html'>Shopify</a>
        <a href='http://codeweek.vratsa.net'>CodeWeek Vratsa</a>
    </footer>
    
    <script src='js/generic.js'></script>
</body>
</html>